{
  "permissions": {
    "allow": [
      "Read(//proc/**)",
      "Bash(sudo apt-get:*)",
      "Bash(gcc --version)",
      "Bash(chmod +x /home/serverbig/git-proyect/base-optimal-ia/brain3_c/*.sh)",
      "Bash(bash build.sh)",
      "Bash(bash test.sh)",
      "Bash(bash analyze.sh)",
      "Bash(chmod +x /home/serverbig/git-proyect/base-optimal-ia/brain1_raw/test.sh)",
      "Bash(bash /home/serverbig/git-proyect/base-optimal-ia/brain1_raw/test.sh)",
      "Bash(awk '/<main>:/{found=1} found{print; if\\(/^$/ && found>1\\)exit} found{found++}')",
      "Bash(chmod +x /home/serverbig/git-proyect/base-optimal-ia/brain2_asm/build.sh /home/serverbig/git-proyect/base-optimal-ia/brain2_asm/test.sh)",
      "Bash(chmod +x /home/serverbig/git-proyect/base-optimal-ia/brain4_bench/build.sh /home/serverbig/git-proyect/base-optimal-ia/brain4_bench/run_bench.sh)",
      "Bash(bash run_bench.sh)",
      "Bash(grep -E '\\\\.\\(asm|sh|md\\)$|^total')",
      "Bash(make test:*)",
      "Bash(make clean:*)",
      "Bash(make all:*)",
      "Bash(gcc -Wall -Wextra -Wpedantic -std=c11 -g -fsanitize=address -o test_podium_dbg test_podium.c podium.c error_system.c error_registry.c)",
      "Bash(./test_podium_dbg)",
      "Bash(xargs -0 sed -i -e 's/Vertary Code/Ari Code/g' -e s/VTCODE/ARICODE/g -e s/VtCode/AriCode/g -e s/Vtcode/Aricode/g -e s/vtCode/ariCode/g -e s/vtcode/aricode/g -e s/Vertary/Ari/g -e s/vertary/ari/g -e s/VT_/ARI_/g -e s/vt_/ari_/g -e 's/\\\\.vtcode/.aricode/g' -e s/VT-/ARI-/g -e 's/Vt\\\\\\([A-Z]\\\\\\)/Ari\\\\1/g')",
      "Bash(chmod +x /home/serverbig/git-proyect/base-optimal-ia/aricode/src/compiler/test_compiler.sh)",
      "Bash(bash test_compiler.sh)",
      "Bash(make)",
      "Bash(./src/compiler/aric examples/hello.ari --ast)",
      "Bash(./src/compiler/aric examples/math.ari --tokens)",
      "Bash(clang --version)",
      "Bash(rustc --version)",
      "Bash(go version:*)",
      "Bash(nasm --version)",
      "Bash(/home/serverbig/git-proyect/base-optimal-ia/aricode/src/compiler/aric --help)",
      "Read(//tmp/**)",
      "Bash(cat)",
      "Bash(/home/serverbig/git-proyect/base-optimal-ia/aricode/src/compiler/aric test_add.ari -o test_add_bin)",
      "Bash(./test_add_bin)",
      "Bash(echo \"exit: $?\")",
      "Bash(ls -la /tmp/test_add_bin*)",
      "Bash(ls -la /tmp/test_add*)",
      "Bash(/home/serverbig/git-proyect/base-optimal-ia/aricode/src/compiler/aric test_add.ari -o /tmp/test_add_bin)",
      "Bash(/tmp/test_add_bin)",
      "Bash(./aric ../../examples/hello.ari -o /tmp/hello_test)",
      "Bash(/tmp/hello_test)",
      "Bash(echo \"Exit code: $?\")",
      "Bash(/tmp/test_fib_bin)",
      "Bash(./aric ../../examples/math.ari -o /tmp/math_test)",
      "Bash(/tmp/math_test)",
      "Bash(/tmp/test_fib2_bin)",
      "Bash(/tmp/test_fact_bin)",
      "Bash(chmod +x /home/serverbig/git-proyect/base-optimal-ia/aricode/src/compiler/test_full_pipeline.sh)",
      "Bash(/home/serverbig/git-proyect/base-optimal-ia/aricode/src/compiler/test_full_pipeline.sh)",
      "Bash(/home/serverbig/git-proyect/base-optimal-ia/aricode/src/compiler/aric /home/serverbig/git-proyect/base-optimal-ia/aricode/examples/hello.ari)",
      "Bash(./a.out)",
      "Bash(echo \"Exit: $?\")",
      "Bash(rm -f a.out)",
      "Bash(rm -rf build results)",
      "Bash(./build_all.sh)",
      "Bash(./benchmark.sh 500)",
      "Bash(/home/serverbig/git-proyect/base-optimal-ia/aricode/sparring/build/01_add/add_aricode)",
      "Bash(./sparring_report.sh)",
      "Bash(./src/compiler/aric examples/hello.ari -o /tmp/hello_ari)",
      "Bash(/tmp/hello_ari)",
      "Bash(./src/compiler/aric examples/math.ari -o /tmp/math_ari)",
      "Bash(/tmp/math_ari)",
      "Bash(bash build_all.sh)",
      "Bash(bash benchmark.sh)",
      "Bash(bash sparring_report.sh)",
      "Bash(g++ --version)",
      "Bash(gcc -o decimals_aricode decimals_aricode.c -lm -Wall -Wextra)",
      "Bash(python3 decimals.py)",
      "Bash(python3 decimals_correct.py)",
      "Bash(gcc -o decimals_c decimals.c -lm)",
      "Bash(./decimals_c)",
      "Bash(gcc -o decimals_long_c decimals_long.c -lm)",
      "Bash(./decimals_long_c)",
      "Bash(chmod +x /home/serverbig/git-proyect/base-optimal-ia/aricode/sparring/challenges/04_decimals/run_sparring.sh)",
      "Bash(bash run_sparring.sh)",
      "Bash(ls /home/serverbig/git-proyect/base-optimal-ia/aricode/src/decimal/*.c)",
      "Bash(make test-codegen:*)",
      "Bash(ls /home/serverbig/git-proyect/base-optimal-ia/aricode/src/codegen/*.o)"
    ]
  }
}
